<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&family=Sanchez&display=swap" rel="stylesheet">
    <meta name="description" content="Adopt a pet here! We offer a large variety of friendly animals, just waiting for their new family. Just select the animals that best suits you and we will deliver him to your door. No mess, no fuss.">
    <link rel="stylesheet" href="css/final-style.css">
    <title>Lucky Whiskers</title>
</head>
<body>
    <div class="page">
        <header>
            <a href="index.html">
                <img src="images/fish-logo.png" alt="Logo of a fish in a fishbowl." class="logo">
            </a>
            <h1>Lucky Whiskers</h1>
            <nav>
                <ul class="nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="adopt-a-pet.html">Adopt A Pet</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="welcome">
                <h2>Welcome!</h2>
                <p>There are hundreds of animals out there searching for a home and a family to love them. We offer the unique service of pairing these animals with people who will love them and care for them. If you feel you are one of these people, feel free to browse our selection of animals searching for a new home. If you find one you like, you may adopt it through our services, providing a new home for a wonderful animal.</p>
            </div>
            <div class="hero">
                <img src="images/hero-image.jpg" alt="Photo of a cat playing with a dog">
                <a href="adopt-a-pet.html">
                    <section class="button">
                        <h3>ADOPT NOW!</h3>
                    </section>
                </a>
            </div>
            <div class="test-1">
                <h4>Testimonial</h4>
                <p>While I was in isolation due to the COVID-19 pandemic, I was extremely lonely. Thanks to the wonderful people at Lucky Whiskers, I was able to adopt my new best friend Callie, who has been a helpful companion during these difficult times. Thank you Lucky Whiskers! - Amy Higgins, Texas</p>
            </div>
            <div class="form">
                <form action="index.html" method="get">
                    <h4>Comment Below!</h4>
                    <ul>
                        <li>
                            <label for="name">Name:</label>
                            <input type="text" id="name" placeholder="Example: John Doe." name="user_name">
                        </li>
                        <li>
                            <label for="mail">E-mail:</label>
                            <input type="email" id="mail" placeholder="example@gmail.com" name="user_email">
                        </li>
                        <li>
                            <label for="msg">Message:</label>
                            <textarea id="msg" placeholder="Type here:"></textarea>
                        </li>
                        <li class="submit">
                            <button type="submit">Send your message</button>
                        </li>
                    </ul>
                </form>
            </div>
            <div class="test-2">
                <h4>Testimonial (2)</h4>
                <p>My kids had been begging me to buy them a pet for months when I finally relented. However, I couldn't find what I wanted at ordinary pet shops. Then I found Lucky Whiskers! Their wide selection of animals searching for a new home was the perfect place to find and adopt a new member of our family. - John Watson, Portland</p>
            </div>
        </main>
        <footer>
            <p>©2021 Lucky Whiskers WDD130 - Erin Strydom</p>
            <div class="social">
                <a href="https://www.instagram.com/?hl=en" target="_blank"><img src="images/instagram.png" alt="Instagram Logo"></a>
                <a href="https://www.facebook.com/" target="_blank"><img src="images/facebook.png" alt="Facebook Logo"></a>
                <a href="https://twitter.com/?lang=en" target="_blank"><img src="images/twitter.png" alt="Twitter Logo"></a>
                <a href="https://za.pinterest.com/" target="_blank"><img src="images/pinterest.png" alt="Pinterest Logo"></a>
            </div>
        </footer>
    </div>
</body>
</html>